
worker_processes    1;

error_log           $OPENSHIFT_DIY_LOG_DIR/error.log debug;


events {
    worker_connections 1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          $OPENSHIFT_DIY_LOG_DIR/access.log  main;

    sendfile            on;

    charset             utf-8;

    keepalive_timeout   65;

    port_in_redirect    off;

    #gzip                on;
    #gzip_min_length     1024;

    server {
        listen      $OPENSHIFT_INTERNAL_IP:$OPENSHIFT_INTERNAL_PORT;
        server_name localhost;

        set_real_ip_from    $OPENSHIFT_INTERNAL_IP;
        real_ip_header      X-Forwarded-For;

        location / {
            uwsgi_pass  $OPENSHIFT_INTERNAL_IP:15005;
            include     uwsgi_params;
        }

        location /static/ {
            alias   $OPENSHIFT_DATA_DIR/static/;
            access_log off;
        }

    }

}
